{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MorseCode",
            "request": "launch",
            "mainClass": "src.main.java.dot.MorseCode",
            "projectName": "octohate"
        }
    ]
}